set-option -g default-shell /bin/zsh
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g base-index 1
set-option -g status-utf8 on
bind-key k kill-session
set-window-option -g mode-keys vi
set-window-option -g utf8 on

